apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cge-api
  namespace: genomicepidemiology
  labels:
    app: cge-api
    deployment: production
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  selector:
    matchLabels:
      app: cge-api
      deployment: production
