apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: genomicepidemiology
  namespace: genomicepidemiology
  labels:
    deployment: production
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: genomicepidemiology.k8
    http:
      paths:
      - path: /
        backend:
          serviceName: web
          servicePort: 80
  - host: genomicepidemiology.k8
    http:
      paths:
      - path: /admin
        backend:
          serviceName: admin
          servicePort: 80
  - host: genomicepidemiology.k8
    http:
      paths:
      - path: /api/v1/
        backend:
          serviceName: api
          servicePort: 80
